# ai-labb-2024

./: HELP.md  README.md  pom.xml
src/main/java/se/ithuset/: ApiKeys.java
src/main/java/se/ithuset/ailabb/: AilabbApplication.java
src/main/java/se/ithuset/ailabb/domain/: Departure.java
src/main/java/se/ithuset/ailabb/services/: MyChatService.java  MyDummyService.java  ULSupportAgent.java
src/main/java/se/ithuset/ailabb/tools/: TrafficDataTool.java
src/main/resources/: application.properties
src/test/java/se/ithuset/ailabb/: AilabbApplicationTests.java
